# SmartCoding

./: README.md
backend/: Dockerfile  TODO  docker-compose.yml  pom.xml
backend/src/main/java/com/example/backend/: BackendApplication.java
backend/src/main/java/com/example/backend/client/: JupyterClient.java
backend/src/main/java/com/example/backend/configuration/: HttpClientConfig.java  SecurityConfig.java  SwaggerConfig.java
backend/src/main/java/com/example/backend/controller/: AuthController.java  CourseController.java  CourseTypeController.java  DifficultyController.java  EmailController.java  JupyterController.java  LessonController.java  ProblemController.java  QuestionController.java  QuizController.java  RoleController.java  StudentController.java  TeacherController.java  UserController.java
backend/src/main/java/com/example/backend/dto/: ChangePasswordDto.java  CodeDto.java  CodeValueToCompileDto.java  CourseDto.java  CourseTypeDto.java  DifficultiesDto.java  LessonDto.java  LoginDto.java  ProblemDto.java  QuestionDto.java  QuizDto.java  ResultDto.java  RoleDto.java  ScoreAnswerDto.java  SignUpDto.java  StudentDto.java  StudentResultsDto.java  TeacherDto.java  UserAndFinalScoreDto.java  UserDto.java  UserProblemResultDto.java  UserResultsDto.java  UserSolutionForProblemDto.java  UserTestResultDto.java
backend/src/main/java/com/example/backend/entity/: Course.java  CourseType.java  Difficulty.java  EmailDetails.java  Lesson.java  Problem.java  Question.java  Quiz.java  ReturnType.java  Role.java  Student.java  StudentQuestionId.java  StudentResults.java  Teacher.java  User.java  UserLessons.java  UserProblemId.java  UserProblemResults.java  UserQuestionId.java  UserQuestionResults.java  UserResults.java  UserTestResult.java
backend/src/main/java/com/example/backend/entity/embeddableIds/: UserLessonId.java  UserProblemId.java  UserQuestionId.java
backend/src/main/java/com/example/backend/entity/enums/: Difficulty.java  ReturnType.java
backend/src/main/java/com/example/backend/exceptions/: AuthenticationException.java  CrudOperationException.java
backend/src/main/java/com/example/backend/jupyter/model/: CreateSessionJson.java  JupyterSessionDto.java  Kernel.java  Notebook.java  SessionResponse.java
backend/src/main/java/com/example/backend/repository/: CourseRepository.java  CourseTypeRepository.java  LessonRepository.java  ProblemRepository.java  QuestionRepository.java  QuizRepository.java  RoleRepository.java  StudentRepository.java  StudentResultsRepository.java  TeacherRepository.java  UserLessonRepository.java  UserProblemResultsRepository.java  UserRepository.java  UserResultsRepository.java
backend/src/main/java/com/example/backend/service/: CodeGeneratingService.java  CourseService.java  CourseTypeService.java  CustomUserDetailsService.java  EmailService.java  JupyterService.java  LessonService.java  ProblemService.java  QuestionService.java  QuizService.java  RoleService.java  StudentResultsService.java  StudentService.java  TeacherService.java  UserResultsService.java  UserService.java
backend/src/main/java/com/example/backend/utils/: CourseNeededTime.java  ExtractMethodNameFromCode.java  PasswordGenerator.java  WebSocketUtility.java
backend/src/main/java/com/example/backend/websocket/: CodeExecutionResult.java  CodeWebSocketHandler.java  RunRequestResult.java  RunRequestResultIdDto.java  WebSocketEndpoint.java  WebSocketResponseJsonDto.java
backend/src/main/java/com/example/backend/websocket/handler/: MessageTypeExecuteReplyHandler.java  MessageTypeExecuteResultHandler.java  MessageTypeStreamHandler.java  StatusErrorHandler.java  StatusOkHandler.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/example/backend/: BackendApplicationTests.java
backend/src/test/java/com/example/backend/controller/: AuthControllerTest.java
backend/src/test/java/com/example/backend/integration/: QuestionControllerIT.java  QuizControllerIT.java  RoleControllerIT.java  UserControllerIT.java
backend/src/test/java/com/example/backend/service/: CodeGeneratingServiceTest.java  CourseServiceTest.java  CourseTypeServiceTest.java  CustomUserDetailsServiceTest.java  JupyterServiceTest.java  LessonServiceTest.java  ProblemServiceTest.java  QuestionServiceTest.java  QuizServiceTest.java  RoleServiceTest.java  UserServiceTest.java
backend/src/test/resources/: application-test.properties
frontend/: Dockerfile  jsconfig.json  package-lock.json  package.json
frontend/src/: AddItem.js  App.js  Content.js  Footer.js  Header.js  ItemList.js  LineItem.js  SearchItem.js  index.js
frontend/src/changePswdPage/: ChangePswdPage.js
frontend/src/login/: login.js
(+96 files in other folders)
