#spring.datasource.url=jdbc:postgresql://localhost:5432/admissionApp?createDatabaseIfNotExist=true&autoReconnect=true&useSSL=false&allowPublicKeyRetrieval=true
#spring.datasource.username=postgres
#spring.datasource.password=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/admissionApp
spring.datasource.username=postgres
spring.datasource.password=postgres
#jpa============================================================================
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.open-in-view=false
jupyter.server.host=localhost
jupyter.server.port=8888
password=docker
webSocket.textMessage.maxSize=20000000